# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: array_and_builtIn_functions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/CSE$ Funda/C++/array-and-builtIn-functions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array_and_builtIn_functions


#############################################
# Order-only phony target for array_and_builtIn_functions

build cmake_object_order_depends_target_array_and_builtIn_functions: phony || CMakeFiles/array_and_builtIn_functions.dir

build CMakeFiles/array_and_builtIn_functions.dir/basic-array.cpp.obj: CXX_COMPILER__array_and_builtIn_functions_Debug G$:/CSE$ Funda/C++/array-and-builtIn-functions/basic-array.cpp || cmake_object_order_depends_target_array_and_builtIn_functions
  DEP_FILE = CMakeFiles\array_and_builtIn_functions.dir\basic-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/array-and-builtIn-functions/."
  OBJECT_DIR = CMakeFiles\array_and_builtIn_functions.dir
  OBJECT_FILE_DIR = CMakeFiles\array_and_builtIn_functions.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_and_builtIn_functions


#############################################
# Link the executable array_and_builtIn_functions.exe

build array_and_builtIn_functions.exe: CXX_EXECUTABLE_LINKER__array_and_builtIn_functions_Debug CMakeFiles/array_and_builtIn_functions.dir/basic-array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_and_builtIn_functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_and_builtIn_functions.exe
  TARGET_IMPLIB = libarray_and_builtIn_functions.dll.a
  TARGET_PDB = array_and_builtIn_functions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function-and-pointers


#############################################
# Order-only phony target for function-and-pointers

build cmake_object_order_depends_target_function-and-pointers: phony || CMakeFiles/function-and-pointers.dir

build CMakeFiles/function-and-pointers.dir/function-and-pointers.cpp.obj: CXX_COMPILER__function-and-pointers_Debug G$:/CSE$ Funda/C++/array-and-builtIn-functions/function-and-pointers.cpp || cmake_object_order_depends_target_function-and-pointers
  DEP_FILE = CMakeFiles\function-and-pointers.dir\function-and-pointers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/array-and-builtIn-functions/."
  OBJECT_DIR = CMakeFiles\function-and-pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\function-and-pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target function-and-pointers


#############################################
# Link the executable function-and-pointers.exe

build function-and-pointers.exe: CXX_EXECUTABLE_LINKER__function-and-pointers_Debug CMakeFiles/function-and-pointers.dir/function-and-pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\function-and-pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function-and-pointers.exe
  TARGET_IMPLIB = libfunction-and-pointers.dll.a
  TARGET_PDB = function-and-pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamic-allocation


#############################################
# Order-only phony target for dynamic-allocation

build cmake_object_order_depends_target_dynamic-allocation: phony || CMakeFiles/dynamic-allocation.dir

build CMakeFiles/dynamic-allocation.dir/dynamic-allocation.cpp.obj: CXX_COMPILER__dynamic-allocation_Debug G$:/CSE$ Funda/C++/array-and-builtIn-functions/dynamic-allocation.cpp || cmake_object_order_depends_target_dynamic-allocation
  DEP_FILE = CMakeFiles\dynamic-allocation.dir\dynamic-allocation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/array-and-builtIn-functions/."
  OBJECT_DIR = CMakeFiles\dynamic-allocation.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic-allocation.dir


# =============================================================================
# Link build statements for EXECUTABLE target dynamic-allocation


#############################################
# Link the executable dynamic-allocation.exe

build dynamic-allocation.exe: CXX_EXECUTABLE_LINKER__dynamic-allocation_Debug CMakeFiles/dynamic-allocation.dir/dynamic-allocation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamic-allocation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamic-allocation.exe
  TARGET_IMPLIB = libdynamic-allocation.dll.a
  TARGET_PDB = dynamic-allocation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\CSE Funda\C++\array-and-builtIn-functions\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\CSE Funda\C++\array-and-builtIn-functions\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\CSE Funda\C++\array-and-builtIn-functions" -B"G:\CSE Funda\C++\array-and-builtIn-functions\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array_and_builtIn_functions: phony array_and_builtIn_functions.exe

build dynamic-allocation: phony dynamic-allocation.exe

build function-and-pointers: phony function-and-pointers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/CSE Funda/C++/array-and-builtIn-functions/cmake-build-debug

build all: phony array_and_builtIn_functions.exe function-and-pointers.exe dynamic-allocation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
